{
  "name": "Bussola · Lloyd Varesino",
  "short_name": "Bussola",
  "description": "Preventivi, sinistri e compliance per la rete commerciale dell'agenzia",
  "lang": "it",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "icona-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icona-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icona-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
